<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meus scripts JS</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #162701;
      /* Verde escuro */
      color: #fff;
      /* Cor do texto */
    }

    main {
      text-align: center;
      background-color: rgba(164, 234, 79, 0.344);
      /* Verde claro com transparência */
      padding: 20px;
      border-radius: 10px;
    }

    footer {
      position: fixed;
      font-weight: bolder;
      font-size: 1.3em;
      bottom: 0;
      width: 100%;
      text-align: center;
      background-color: #99e43d6e;
      /* Verde claro */
      padding: 10px 0;
      color: #fff;
      /* Cor do texto */
    }

    a {
      color: rgb(34, 2, 74);
      font-weight: bolder;
      font-size: 1em;
    }

    a:hover {
      font-size: 1.2em;
      transition: 0.2s;
      color: white
    }

    p {
      font-size: 1em;
      color: rgb(255, 255, 255);
    }
  </style>
</head>
<body>
  <main>
    <h1>Estágio QQTECH6</h1>
    <p>Executando no devTools</p>
    <hr>
    <a href="https://github.com/phpablo/QQTECH6" target="_blank">
      Repositório GitHub QQTECH6
    </a>
    <p>Remova o comentário do script que desejar testar no arquivo index</p>
    <hr>
    <strong>04ABR24</strong>
  </main>
  <footer>
    <code>code by: Pablo Araújo</code> &copy;<br>
  </footer>
  <!-- 
  =====================================================

    REMOVA O COMENTÁRIO DO SCRIPT QUE QUISER TESTAR 
  
  ===================================================== -->
  <!-- <script src="pescador.js"></script> -->
  <!-- <script src="horasTrabalhadas.js"></script> -->
  <script src="impares.js"></script>
</body>
</html>