<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trabalhando com fontes</title>
  <style>
    body {
      /* sempre finaliza com categoria q nav escolhe automatico  */
      /* font-family: Arial, Helvetica, sans-serif; 
      Medidas Absolutas
      cm, mm, in, px, pt,pc

      Medidas Relativas (recomendado)
      em, ex, rem, vw, vh, % (recomendado em pra font-size pq adapta melhor em devices)
      16px geralmente = 1em (relativo ao tamanho original da font) */
      font-size: 1em;
      /* estilo normal mas mt grande  */
      font-style: italic;
      font-weight: bold;
      font-size: 3em;
      font-family: 'Courier New', Courier, monospace;
      /* shorhand - estiliza em uma linha só  */
      font: italic bold 3em 'Courier New', monospace;

    }
  </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
   <p>Não, disse Ron, em um tom nada convincente. Mas antes que Harry pudesse exigir ver o jornal. Draco Malfoy gritou do outro lado do Salão Principal, da mesa da Sonserina.Ei, Potter! Potter! Como está sua cabeça? Você está se sentindo bem? Tem certeza de que não vai enlouquecer conosco?Malfoy também estava segurando um exemplar do Profeta Diário. Os sonserinos de todos os lados da mesa estavam rindo, girando em seus assentos para ver a reação de Harry. Não, disse Ron, em um tom nada convincente. Mas antes que Harry pudesse exigir ver o jornal. Draco Malfoy gritou do outro lado do Salão Principal, da mesa da Sonserina.Ei, Potter! Potter! Como está sua cabeça? Você está se sentindo bem? Tem certeza de que não vai enlouquecer conosco?Malfoy também estava segurando um exemplar do Profeta Diário. Os sonserinos de todos os lados da mesa estavam rindo, girando em seus assentos para ver a reação de Harry.</p>
   <h2>Subtítulo de exercícios</h2>
   <p>Não, disse Ron, em um tom nada convincente. Mas antes que Harry pudesse exigir ver o jornal. Draco Malfoy gritou do outro lado do Salão Principal, da mesa da Sonserina.Ei, Potter! Potter! Como está sua cabeça? Você está se sentindo bem? Tem certeza de que não vai enlouquecer conosco?Malfoy também estava segurando um exemplar do Profeta Diário. Os sonserinos de todos os lados da mesa estavam rindo, girando em seus assentos para ver a reação de Harry.</p>
</body>
</html>