<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Posicionamento</title>
  <style>
    body {
      background-color: black;
      background-image: url(imagens/wallpaper002.jpg);
      background-position: center top;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;

      /* SHORT HAND - Background
        color > image > position > repeat > [size] > attachment
      */

      background: color url(imagens/wallpaper002.jpg) center center no-repeat cover fixed;
    }
    main {
      background-color: whitesmoke;
      width: 400px;
      padding: 10px;
      margin: auto;
      border: 3px solid darkblue;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <main>
    <h1>Teste de imagem de fundo</h1>
    <p>Não, disse Ron, em um tom nada convincente. Mas antes que Harry pudesse exigir ver o jornal. Draco Malfoy gritou do outro lado do Salão Principal, da mesa da Sonserina.Ei, Potter! Potter! Como está sua cabeça? Você está se sentindo bem? Tem certeza de que não vai enlouquecer conosco?Malfoy também estava segurando um exemplar do Profeta Diário. Os sonserinos de todos os lados da mesa estavam rindo, girando em seus assentos para ver a reação de Harry.

    </p>
  </main>
</body>
</html>