<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Posicionamento</title>
  <style>
    #container {
      background-image: url(imagens/target001.png);
      background-size: 100% 100%;
      height: 500px;
      background-color: yellowgreen;
      padding: 10px;
      position: relative;
    }

    #conteudo {
      background-image: url(imagens/target001.png);
      background-size: 100% 100%;
      background-color: aquamarine;
      height: 200px;
      width: 200px;
      position: absolute;

      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>
  <main>
    <section id="container">
      <article id="conteudo">

      </article>
    </section>
  </main>
</body>
</html>